--disable-features=WaylandFractionalScaleV1
--enable-features=UseOzonePlatform,WaylandWindowDecorations
--ozone-platform=wayland
--ozone-platform-hint=auto
--enable-wayland-ime
--force-device-scale-factor=2
