--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,Vulkan,UseOzonePlatform
--ozone-platform=wayland
--enable-wayland-ime
--wayland-per-window-scaling
--wayland-text-input-version=3
#--enable-unsafe-webgpu
